# In the readme there's an explanation of how to setup yout .env file

# When adding additional env variables, the schema in /env/schema.mjs should be updated accordingly

# Prisma
#
# PROD
# DATABASE_URL='mysql://aaaaaaaaaa:pscale_aaaaaaaaaa@aws-eu-west-2.connect.psdb.cloud/aaaaaaaaaa?sslaccept=strict'
# NEXT_PUBLIC_DATABASE_ENV='production'
#
# DEV
DATABASE_URL='mysql://aaaaaaaaaa:pscale_aaaaaaaaaa@aws-eu-west-2.connect.psdb.cloud/aaaaaaaaaa?sslaccept=strict'
NEXT_PUBLIC_DATABASE_ENV='test'

# Next Auth
# You can generate the secret via 'openssl rand -base64 32' on Linux
# More info: https://next-auth.js.org/configuration/options#secret
NEXTAUTH_SECRET='aaaaaaaaaa'
NEXTAUTH_URL=http://localhost:3000

# Next Auth  Providers
DISCORD_CLIENT_ID='aaaaaaaaaa'
DISCORD_CLIENT_SECRET='aaaaaaaaaa'
GOOGLE_CLIENT_ID='aaaaaaaaaa.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='aaaaaaaaaa'
FACEBOOK_CLIENT_ID='aaaaaaaaaa'
FACEBOOK_CLIENT_SECRET='aaaaaaaaaa'
GITHUB_CLIENT_ID='aaaaaaaaaa'
GITHUB_CLIENT_SECRET='aaaaaaaaaa'
